<!DOCTYPE html>

<html>
    <head>
        <script src='./../dist/password-input.min.js'></script>
        <script>
            window.customElements.define ('password-input', PasswordInput.default);
        </script>
        <style>
            body {
                text-align: center;
            }
            password-input {
                width: 50%;
                margin: 2rem auto;
            }
        </style>
    </head>

    <body>
        <h1>Password Input Component Test</h1>
        <form>
            <password-input
                min-length="2"
				max-length="50"
				strength-meter="true"

			></password-input>
			<button type="submit">Validate</button>
		</form>



        <script>
            document.querySelector ('button').addEventListener ('click', () => {
                document.querySelector ('password-input').validate ().then (() => {
                    alert ('Great Password!');
                }).catch ((errors) => {
					// The password was invalid
					console.log (errors);
                });
            });
        </script>
    </body>

</html>



